chromeDriverPath = src\\main\\resources\\drivers\\chromedriver.exe
edgeDriverPath = src\\main\\resources\\drivers\\msedgedriver.exe
implicitWait=60
TestName=TestingScenarios
environmentName=QA
buildNo=Testing_0.1.8
platFormName=local


!--BrowserStack Credentials --!
browserStackUserName=
browserStackAccessKey=